<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_refresh_incremental</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Automatic incremental refresh for the air-quality warehouse.</description>
  <extended_description>Refreshes only new API data without resetting the warehouse. Intended for Windows Task Scheduler or Hop scheduler.</extended_description>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/05/02 00:00:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/05/02 00:00:00.000</modified_date>
  <parameters/>
  <actions>
    <action><name>Start</name><description/><type>SPECIAL</type><attributes/><DayOfMonth>1</DayOfMonth><doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution><hour>2</hour><intervalMinutes>1440</intervalMinutes><intervalSeconds>0</intervalSeconds><minutes>0</minutes><repeat>N</repeat><schedulerType>0</schedulerType><weekDay>1</weekDay><parallel>N</parallel><xloc>48</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Create refresh log objects</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\06_create_incremental_refresh_objects.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>224</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Start refresh log</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\07_start_incremental_refresh.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>448</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Create pollution staging</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\sql_create_pollution_staging.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>672</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Run API pollution raw</name><description/><type>PIPELINE</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\pl_api_pollution_raw.hpl</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>896</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Load active stations</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\sql_insert_dim_station_from_pollution.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>1120</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Create meteo staging</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\sql_create_meteo_staging_if_missing.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>1344</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Run API meteo raw incremental</name><description/><type>PIPELINE</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\pl_api_meteo_raw.hpl</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>1568</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Run API sensor raw incremental</name><description/><type>PIPELINE</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\pl_api_sensor_measurements_raw.hpl</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>1792</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Flatten measurements</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\sql_flatten_stg_sensor_measurements.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>2016</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Fill dim_temps</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\sql_insert_dim_temps_from_pollution.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>2240</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Load pollution fact</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\sql_insert_fait_pollution_heure.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>2464</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Refresh CSV indicators</name><description/><type>WORKFLOW</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\wf_sante.hwf</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>2688</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Create BI views</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\04_views.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>2912</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Finish refresh log</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\08_finish_incremental_refresh.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>3136</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Success</name><description/><type>SUCCESS</type><attributes/><parallel>N</parallel><xloc>3360</xloc><yloc>144</yloc><attributes_hac/></action>
  </actions>
  <hops>
    <hop><from>Start</from><to>Create refresh log objects</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>Create refresh log objects</from><to>Start refresh log</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Start refresh log</from><to>Create pollution staging</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Create pollution staging</from><to>Run API pollution raw</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Run API pollution raw</from><to>Load active stations</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Load active stations</from><to>Create meteo staging</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Create meteo staging</from><to>Run API meteo raw incremental</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Run API meteo raw incremental</from><to>Run API sensor raw incremental</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Run API sensor raw incremental</from><to>Flatten measurements</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Flatten measurements</from><to>Fill dim_temps</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Fill dim_temps</from><to>Load pollution fact</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Load pollution fact</from><to>Refresh CSV indicators</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Refresh CSV indicators</from><to>Create BI views</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Create BI views</from><to>Finish refresh log</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Finish refresh log</from><to>Success</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
