<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_sante</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>WHO health load orchestration from the local data.csv extract.</description>
  <extended_description>Creates CSV staging, loads data.csv from the repository root, refreshes dim_pays, then loads the annual fact.</extended_description>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/04/16 12:00:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/04/16 12:00:00.000</modified_date>
  <parameters/>
  <actions>
    <action><name>Start</name><description/><type>SPECIAL</type><attributes/><DayOfMonth>1</DayOfMonth><doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution><hour>12</hour><intervalMinutes>60</intervalMinutes><intervalSeconds>0</intervalSeconds><minutes>0</minutes><repeat>N</repeat><schedulerType>0</schedulerType><weekDay>1</weekDay><parallel>N</parallel><xloc>48</xloc><yloc>48</yloc><attributes_hac/></action>
    <action><name>Create WHO CSV staging</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql>CREATE TABLE IF NOT EXISTS public.stg_who_csv_raw (
IndicatorCode text,
Indicator text,
ValueType text,
ParentLocationCode text,
ParentLocation text,
"Location type" text,
SpatialDimValueCode text,
Location text,
"Period type" text,
Period text,
IsLatestYear text,
"Dim1 type" text,
Dim1 text,
Dim1ValueCode text,
"Dim2 type" text,
Dim2 text,
Dim2ValueCode text,
"Dim3 type" text,
Dim3 text,
Dim3ValueCode text,
DataSourceDimValueCode text,
DataSource text,
FactValueNumericPrefix text,
FactValueNumeric text,
FactValueUoM text,
FactValueNumericLowPrefix text,
FactValueNumericLow text,
FactValueNumericHighPrefix text,
FactValueNumericHigh text,
Value text,
FactValueTranslationID text,
FactComments text,
Language text,
DateModified text
);</sql><sqlfilename/><sqlfromfile>N</sqlfromfile><useVariableSubstitution>N</useVariableSubstitution><parallel>N</parallel><xloc>176</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Clear WHO CSV staging</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql>TRUNCATE TABLE public.stg_who_csv_raw;</sql><sqlfilename/><sqlfromfile>N</sqlfromfile><useVariableSubstitution>N</useVariableSubstitution><parallel>N</parallel><xloc>320</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Load WHO CSV raw</name><description/><type>PIPELINE</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\pl_file_who_csv_raw.hpl</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>480</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Load dim_pays</name><description/><type>PIPELINE</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\t01_who_dim_pays.hpl</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>640</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Load WHO fact</name><description/><type>PIPELINE</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\pl_load_who_sante_annuelle.hpl</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>832</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Success</name><description/><type>SUCCESS</type><attributes/><parallel>N</parallel><xloc>1024</xloc><yloc>144</yloc><attributes_hac/></action>
  </actions>
  <hops>
    <hop><from>Start</from><to>Create WHO CSV staging</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>Create WHO CSV staging</from><to>Clear WHO CSV staging</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Clear WHO CSV staging</from><to>Load WHO CSV raw</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Load WHO CSV raw</from><to>Load dim_pays</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Load dim_pays</from><to>Load WHO fact</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Load WHO fact</from><to>Success</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
