<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_sante</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Load OWID PM2.5 and air-pollution death-rate CSV indicators.</description>
  <extended_description>Loads the two root CSV files, removes aggregate rows, and keeps only countries present in active OpenAQ station countries.</extended_description>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/04/29 14:00:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/04/29 14:00:00.000</modified_date>
  <parameters/>
  <actions>
    <action><name>Start</name><description/><type>SPECIAL</type><attributes/><DayOfMonth>1</DayOfMonth><doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution><hour>12</hour><intervalMinutes>60</intervalMinutes><intervalSeconds>0</intervalSeconds><minutes>0</minutes><repeat>N</repeat><schedulerType>0</schedulerType><weekDay>1</weekDay><parallel>N</parallel><xloc>48</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Create CSV staging</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql>DROP TABLE IF EXISTS public.stg_pm25_csv_raw;
CREATE TABLE public.stg_pm25_csv_raw (
    entity text NOT NULL,
    code text,
    year_value text,
    pm25_exposure_ug_m3 text
);

DROP TABLE IF EXISTS public.stg_air_death_csv_raw;
CREATE TABLE public.stg_air_death_csv_raw (
    entity text NOT NULL,
    code text,
    year_value text,
    death_rate_per_100k text
);</sql><sqlfilename/><sqlfromfile>N</sqlfromfile><useVariableSubstitution>N</useVariableSubstitution><parallel>N</parallel><xloc>192</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Load PM25 CSV raw</name><description/><type>PIPELINE</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\pl_file_pm25_csv_raw.hpl</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>416</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Load death-rate CSV raw</name><description/><type>PIPELINE</type><attributes/><add_date>N</add_date><add_time>N</add_time><clear_files>N</clear_files><clear_rows>N</clear_rows><create_parent_folder>N</create_parent_folder><exec_per_row>N</exec_per_row><filename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\hop\pl_file_air_death_csv_raw.hpl</filename><logext/><logfile/><loglevel>Basic</loglevel><parameters><pass_all_parameters>Y</pass_all_parameters></parameters><params_from_previous>N</params_from_previous><run_configuration>local</run_configuration><set_append_logfile>N</set_append_logfile><set_logfile>N</set_logfile><wait_until_finished>Y</wait_until_finished><parallel>N</parallel><xloc>672</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Load annual air indicators</name><description/><type>SQL</type><attributes/><connection>projetbi</connection><sendOneStatement>N</sendOneStatement><sql/><sqlfilename>C:\Users\Omar Safi\Desktop\ProjetPowerBI\projet-bi\sql\sql_load_air_quality_csv_indicators.sql</sqlfilename><sqlfromfile>Y</sqlfromfile><useVariableSubstitution>Y</useVariableSubstitution><parallel>N</parallel><xloc>960</xloc><yloc>144</yloc><attributes_hac/></action>
    <action><name>Success</name><description/><type>SUCCESS</type><attributes/><parallel>N</parallel><xloc>1216</xloc><yloc>144</yloc><attributes_hac/></action>
  </actions>
  <hops>
    <hop><from>Start</from><to>Create CSV staging</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>Y</unconditional></hop>
    <hop><from>Create CSV staging</from><to>Load PM25 CSV raw</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Load PM25 CSV raw</from><to>Load death-rate CSV raw</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Load death-rate CSV raw</from><to>Load annual air indicators</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
    <hop><from>Load annual air indicators</from><to>Success</to><enabled>Y</enabled><evaluation>Y</evaluation><unconditional>N</unconditional></hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
